AL GR 501
AL ME 131
AL MK 152
AL RS 391
AD FR 713
AD SP 495
AT CZ 252
AT DE 523
AT HU 218
AT IT 764
AT LI 526
AT SK 57
AT SL 277
AT CH 685
BY LV 404
BY LT 172
BY PL 480
BY RU 680
BY UA 435
BY DE 650
BE FR 265
BE LU 186
BE NL 175
BA HR 287
BA ME 174
BA RS 200
BG GR 527
BG MK 173
BG RS 326
BG RO 297
BG TR 860
HR HU 300
HR ME 455
HR RS 370
HR SL 115
CZ DE 280
CZ PL 518
CZ SK 292
DK DE 358
EE LV 280
EE RU 870
FI NO 790
FI SE 395
FI RU 895
FR DE 876
FR IT 1107
FR LU 286
FR MC 690
FR SP 1050
FR CH 436
DE LU 604
DE NL 577
DE PL 520
DE CH 755
GR MK 488
GR TR 823
HU RS 317
HU SK 161
HU SL 380
HU UA 900
IT SM 223
IT SL 490
IT CH 688
IT VA 0
KO MK 77
KO RS 246
LV LT 260
LV RU 845
LI CH 160
LT PL 392
LT RU 795
MK RS 320
MD RO 358
MD UA 400
ME RS 282
NO SE 418
NO RU 1648
PL SK 535
PL RU 1157
PL UA 690
PT SP 506
RO RS 451
RO UA 898
RU UA 747
SK UA 1105
GR AL 501
ME AL 131
MK AL 152
RS AL 391
FR AD 713
SP AD 495
CZ AT 252
DE AT 523
HU AT 218
IT AT 764
LI AT 526
SK AT 57
SL AT 277
CH AT 685
LV BY 404
LT BY 172
PL BY 480
RU BY 680
UA BY 435
DE BY 650
FR BE 265
LU BE 186
NL BE 175
HR BA 287
ME BA 174
RS BA 200
GR BG 527
MK BG 173
RS BG 326
RO BG 297
TR BG 860
HU HR 300
ME HR 455
RS HR 370
SL HR 115
DE CZ 280
PL CZ 518
SK CZ 292
DE DK 358
LV EE 280
RU EE 870
NO FI 790
SE FI 395
RU FI 895
DE FR 876
IT FR 1107
LU FR 286
MC FR 690
SP FR 1050
CH FR 436
LU DE 604
NL DE 577
PL DE 520
CH DE 755
MK GR 488
TR GR 823
RS HU 317
SK HU 161
SL HU 380
UA HU 900
SM IT 223
SL IT 490
CH IT 688
VA IT 0
MK KO 77
RS KO 246
LT LV 260
RU LV 845
CH LI 160
PL LT 392
RU LT 795
RS MK 320
RO MD 358
UA MD 400
RS ME 282
SE NO 418
RU NO 1648
SK PL 535
RU PL 1157
UA PL 690
SP PT 506
RS RO 451
UA RO 898
UA RU 747
UA SK 1105


